# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:28:26  April 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_DEMO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_SNAKE_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:26  APRIL 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE VGA_sync.vhd
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VHDL_FILE VGA_SNAKE_TOP.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to B[3]
set_location_assignment PIN_J22 -to B[2]
set_location_assignment PIN_K21 -to B[1]
set_location_assignment PIN_K22 -to B[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to G[3]
set_location_assignment PIN_K17 -to G[2]
set_location_assignment PIN_J17 -to G[1]
set_location_assignment PIN_H22 -to G[0]
set_location_assignment PIN_L21 -to hsync_top
set_location_assignment PIN_H21 -to R[3]
set_location_assignment PIN_H20 -to R[2]
set_location_assignment PIN_H17 -to R[1]
set_location_assignment PIN_H19 -to R[0]
set_location_assignment PIN_H2 -to Reset
set_location_assignment PIN_L22 -to vsync_top
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_F1 -to BTN_LEFT
set_location_assignment PIN_G3 -to BTN_RIGHT
set_global_assignment -name VHDL_FILE Generic_CLK_DIV.vhd
set_global_assignment -name VHDL_FILE Snake_Drawing.vhd
set_global_assignment -name VHDL_FILE GAME_MAIN.vhd
set_global_assignment -name VHDL_FILE Apple_Drawing.vhd
set_global_assignment -name SDC_FILE VGA_DEMO.sdc
set_global_assignment -name VHDL_FILE Movement_PKG.vhd
set_global_assignment -name VHDL_FILE Game_State_PKG.vhd
set_global_assignment -name QIP_FILE FONTS.qip
set_global_assignment -name VHDL_FILE FONTS.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/TB_VGA_SNAKE_TOP.vht
set_global_assignment -name VHDL_FILE TextLine.vhd
set_global_assignment -name VHDL_FILE packageText.vhd
set_global_assignment -name VHDL_FILE PackagePrint.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE SSegment.vhd
set_location_assignment PIN_F13 -to Segment0[6]
set_location_assignment PIN_F12 -to Segment0[5]
set_location_assignment PIN_G12 -to Segment0[4]
set_location_assignment PIN_H13 -to Segment0[3]
set_location_assignment PIN_H12 -to Segment0[2]
set_location_assignment PIN_F11 -to Segment0[1]
set_location_assignment PIN_E11 -to Segment0[0]
set_location_assignment PIN_A15 -to Segment1[6]
set_location_assignment PIN_E14 -to Segment1[5]
set_location_assignment PIN_B14 -to Segment1[4]
set_location_assignment PIN_A14 -to Segment1[3]
set_location_assignment PIN_C13 -to Segment1[2]
set_location_assignment PIN_B13 -to Segment1[1]
set_location_assignment PIN_A13 -to Segment1[0]
set_location_assignment PIN_F14 -to Segment2[6]
set_location_assignment PIN_B17 -to Segment2[5]
set_location_assignment PIN_A17 -to Segment2[4]
set_location_assignment PIN_E15 -to Segment2[3]
set_location_assignment PIN_B16 -to Segment2[2]
set_location_assignment PIN_A16 -to Segment2[1]
set_location_assignment PIN_D15 -to Segment2[0]
set_location_assignment PIN_G15 -to Segment3[6]
set_location_assignment PIN_D19 -to Segment3[5]
set_location_assignment PIN_C19 -to Segment3[4]
set_location_assignment PIN_B19 -to Segment3[3]
set_location_assignment PIN_A19 -to Segment3[2]
set_location_assignment PIN_F15 -to Segment3[1]
set_location_assignment PIN_B18 -to Segment3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top